@font-face
  font-family: 'nunito'
  src: url("@/assets/fonts/nunito-variablefont_wght-webfont.woff2") format('woff2'), url("@/assets/fonts/nunito-variablefont_wght-webfont.woff") format('woff')
  font-weight: normal
  font-style: normal