main
  display: grid
  grid-template-areas: "header header" "menu content" "footer footer"
  grid-template-rows: auto 1fr auto
  grid-template-columns: 300px 1fr
  grid-gap: 10px

  .header
    grid-area: header

  .menu
    grid-area: menu

  .content
    grid-area: content

  .footer
    grid-area: footer