@import "fonts"
@import "layout"
@import "reset"
@import "variables"

.main
  font-family: 'nunito'
  font-weight: 400
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale